{
  "name": "book-store-using-mvc",
  "version": "1.0.0",
  "description": "It is a Book Store App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3"
  }
}
